# DustyPig.IMDB

./: DustyPig.IMDB.slnx  README.md
.github/workflows/: release.yml
APITests/: APITests.csproj  Test1.cs
DustyPig.IMDB/: Client.cs  DustyPig.IMDB.csproj  Extensions.cs  README.md
DustyPig.IMDB/Models/: ExternalData.cs  NameBasic.cs  PrimaryProfessions.cs  Title.cs  TitleAka.cs  TitleBasic.cs  TitleCrew.cs  TitleEpisode.cs  TitlePrincipal.cs  TitleRating.cs  TitleSearchResult.cs  TitleTypes.cs  UpdateExternalData.cs
